# TravelApp_Synechron

./: README.md  sonar-project.properties
.scannerwork/: report-task.txt
TravelApp/: pom.xml
TravelApp/src/main/java/com/example/TravelApp/: TravelAppApplication.java
TravelApp/src/main/java/com/example/TravelApp/Authentication/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
TravelApp/src/main/java/com/example/TravelApp/Config/: SpringActiveMQConfig.java  WebConfig.java  WebSecurityConfig.java
TravelApp/src/main/java/com/example/TravelApp/Controllers/: AccomodationDetailsController.java  AuthenticationController.java  DecisionForABusinessTripController.java  EmployeeController.java  FilesController.java  JsonDataController.java  SchedulerController.java  TransferDetailsController.java  TransferInformationController.java  TravelDetailsController.java  TravelInformationController.java
TravelApp/src/main/java/com/example/TravelApp/DTOs/: AccommodationDetailsDTO.java  CalculationDTO.java  CurrencyAmountDTO.java  EmailDTO.java  EmployeeDTO.java  FileInfoDTO.java  StudentDTO.java  TransferDetailsDTO.java  TransferDetailsReserveDTO.java  TransferSearchDTO.java  TravelDetailsDTO.java  TravelInfoSearchDTO.java  TravelInformationDTO.java  UpdateTravelDataDTO.java
TravelApp/src/main/java/com/example/TravelApp/DTOs/JsonTravelDataDTOs/: JsonEmployeeAccommodationDetail.java  JsonEmployeeDetail.java  JsonEmployeeTravelDetail.java  JsonFileDTO.java  TokenDTO.java  TravelDataAuthenticate.java  TravelDataPeriodDTO.java
TravelApp/src/main/java/com/example/TravelApp/ExelFiles/DecisionForABusinessTrip/: 1-2021.xlsx  10-2021.xlsx  11-2021.xlsx  2-2021.xlsx  3-2021.xlsx  4-2021.xlsx  5-2021.xlsx  6-2021.xlsx  7-2021.xlsx  8-2021.xlsx  9-2021.xlsx
TravelApp/src/main/java/com/example/TravelApp/ExelFiles/FileCreators/: CalculationForABusinessTripCreator.java  CellStyleCreator.java  DecisionForABusinessTripCreator.java  FontCreator.java  OrderForABusinessTripCreator.java
TravelApp/src/main/java/com/example/TravelApp/Helpers/: HoursAndMoneyCounter.java  SerializerAndDeserializer.java  TimeAndDateParser.java
TravelApp/src/main/java/com/example/TravelApp/Mapper/: AccommodationDetailsMapper.java  DecisionForABusinessTripMapper.java  EmailMapper.java  EmployeeMapper.java  TransferDetailsMapper.java  TravelDetailsMapper.java
TravelApp/src/main/java/com/example/TravelApp/Model/: AccommodationDetails.java  Admin.java  Authority.java  CountryAndCity.java  DecisionForABusinessTrip.java  DecisionTripInfo.java  Employee.java  Position.java  TransferDetails.java  TravelDetails.java  UserTokenState.java
TravelApp/src/main/java/com/example/TravelApp/Repository/: AccomodationDetailsRepository.java  AdminRepository.java  CountryAndCityRepository.java  DecisionForABusinessTripRepository.java  DecisionTripInfoRepository.java  EmployeeRepository.java  PositionRepository.java  TransferDetailsRepository.java  TravelDetailsRepository.java
TravelApp/src/main/java/com/example/TravelApp/Service/ActiveMQ/: Consumer.java
TravelApp/src/main/java/com/example/TravelApp/Service/Implementations/: AccommodationDetailsServiceImpl.java  AdminServiceImpl.java  CountryAndCityServiceImpl.java  CustomUserDetailsServiceImpl.java  DecisionForABusinessTripServiceImpl.java  DecisionTripInfoServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FilesServiceImpl.java  JsonDataService.java  NBSServiceImpl.java  PositionServiceImpl.java  ScheduleService.java  TransferDetailsServiceImpl.java  TransferInformationServiceImpl.java  TravelDetailsServiceImpl.java  TravelInformationServiceImpl.java
TravelApp/src/main/java/com/example/TravelApp/Service/Interfaces/: IAccommodationDetailsService.java  IAdminService.java  ICountryAndCityService.java  IDecisionForABusinessTripService.java  IDecisionTripInfoService.java  IEmployeeService.java  IFilesService.java  IJsonDataService.java  INBSService.java  IPositionService.java  IScheduleService.java  ITransferDetailsService.java  ITransferInformationService.java  ITravelDetailsService.java  ITravelInformationService.java
TravelApp/src/main/java/com/example/TravelApp/Service/NBSservice/: AuthenticationHeader.java  ExchangeRateXmlService.java  ExchangeRateXmlServiceSoap.java  ObjectFactory.java  package-info.java
TravelApp/src/main/java/com/example/TravelApp/UploadedFiles/: TR020550_1-2021 (1).xlsx
TravelApp/src/main/resources/: .~lock.zaposleni-pozicije.ods#  application.properties  data.sql  zaposleni-pozicije.ods
TravelApp/src/test/java/com/example/TravelApp/Unit/: AccommodationControllerTest.java  AccommodationDetailsTests.java  CountryAndCityTests.java  DecisionForABusinessTripControllerTests.java  DecisionForABusinessTripTests.java  DecisionTripInfoTests.java  EmployeeControllerTest.java  EmployeeTests.java  PositionTests.java  TransferDetailsControllerTest.java  TransferDetailsTest.java  TravelDetailsControllerTest.java  TravelDetailsTest.java  test.xlsx
TravelApp/src/test/java/com/example/TravelApp/Unit/Constants/: AccommodationConstants.java  Constants.java  DecisionForABusinessTripConstants.java  DecisionTripInfoConstants.java  EmployeeConstants.java  PositionConstants.java  TransferDetailsConstants.java  TravelDetailsConstants.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/: EditDataForm.jsx  EditTransferForm.jsx  FailureAlert.jsx  Header.jsx  Home.jsx  LoginForm.jsx  NavigationTab.jsx  ReserveTransferForm.js  SuccessAlert.jsx
client/src/config/: config.jsx
client/src/constants/: DataConstants.jsx  FileConstants.jsx  ModalConstants.jsx  TransferInfoConstants.jsx  TravelInfoConstants.jsx  UserConstants.jsx
client/src/contexts/: DataContext.jsx  FilesContext.jsx  UserContext.jsx
client/src/helpers/: auth-header.jsx
client/src/pages/: HomePage.jsx  LoginPage.jsx  PageNotFound.jsx  TransferPage.jsx  UnauthorizedPage.jsx
client/src/reducers/: DataReducer.jsx  UserReducer.jsx  (+1 more)
(+27 files in other folders)
