spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Email Service
spring.mail.host = smtp.gmail.com
spring.mail.username = pharmacySystem19
spring.mail.password = team19najjaci
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
server.port=8085

#ActiveMQ
activemq.broker.url=tcp://localhost:61616


